digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<gdppc &le; 3117.0<br/>samples = 78<br/>value = 92.486>, fillcolor="#eda978"] ;
1 [label=<yrseduc &le; 6.43<br/>samples = 11<br/>value = 86.8>, fillcolor="#f7d6bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gdppc &le; 2221.977<br/>samples = 9<br/>value = 84.96>, fillcolor="#fae5d6"] ;
1 -> 2 ;
3 [label=<gdppc &le; 1793.0<br/>samples = 4<br/>value = 87.114>, fillcolor="#f6d4bb"] ;
2 -> 3 ;
4 [label=<samples = 2<br/>value = 88.169>, fillcolor="#f4cbae"] ;
3 -> 4 ;
5 [label=<samples = 2<br/>value = 86.06>, fillcolor="#f8dcc8"] ;
3 -> 5 ;
6 [label=<gdppc &le; 2974.5<br/>samples = 5<br/>value = 83.237>, fillcolor="#fcf3ec"] ;
2 -> 6 ;
7 [label=<samples = 4<br/>value = 83.62>, fillcolor="#fcf0e7"] ;
6 -> 7 ;
8 [label=<samples = 1<br/>value = 81.705>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<yrseduc &le; 6.845<br/>samples = 2<br/>value = 95.079>, fillcolor="#e99457"] ;
1 -> 9 ;
10 [label=<samples = 1<br/>value = 96.406>, fillcolor="#e78946"] ;
9 -> 10 ;
11 [label=<samples = 1<br/>value = 93.752>, fillcolor="#eb9f68"] ;
9 -> 11 ;
12 [label=<yrseduc &le; 12.698<br/>samples = 67<br/>value = 93.419>, fillcolor="#eca16c"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<gdppc &le; 3509.5<br/>samples = 65<br/>value = 93.295>, fillcolor="#eca26d"] ;
12 -> 13 ;
14 [label=<yrseduc &le; 6.215<br/>samples = 3<br/>value = 96.252>, fillcolor="#e78b48"] ;
13 -> 14 ;
15 [label=<samples = 1<br/>value = 96.593>, fillcolor="#e68844"] ;
14 -> 15 ;
16 [label=<samples = 2<br/>value = 96.081>, fillcolor="#e78c4a"] ;
14 -> 16 ;
17 [label=<gdppc &le; 3687.0<br/>samples = 62<br/>value = 93.152>, fillcolor="#eca36f"] ;
13 -> 17 ;
18 [label=<samples = 1<br/>value = 84.319>, fillcolor="#fbeade"] ;
17 -> 18 ;
19 [label=<samples = 61<br/>value = 93.296>, fillcolor="#eca26d"] ;
17 -> 19 ;
20 [label=<gdppc &le; 47679.441<br/>samples = 2<br/>value = 97.455>, fillcolor="#e58139"] ;
12 -> 20 ;
21 [label=<samples = 1<br/>value = 97.446>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<samples = 1<br/>value = 97.464>, fillcolor="#e58139"] ;
20 -> 22 ;
}
