digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<yrseduc &le; 0.814<br/>samples = 78<br/>value = 18.312>, fillcolor="#f6d6be"] ;
1 [label=<gdppc &le; 550.667<br/>samples = 52<br/>value = 20.251>, fillcolor="#f6d1b7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<yrseduc &le; 0.3<br/>samples = 9<br/>value = 12.006>, fillcolor="#fae5d6"] ;
1 -> 2 ;
3 [label=<gdppc &le; 423.5<br/>samples = 8<br/>value = 9.828>, fillcolor="#fbeade"] ;
2 -> 3 ;
4 [label=<samples = 1<br/>value = 1.159>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<samples = 7<br/>value = 11.066>, fillcolor="#fae7d9"] ;
3 -> 5 ;
6 [label=<samples = 1<br/>value = 29.431>, fillcolor="#f1bb94"] ;
2 -> 6 ;
7 [label=<yrseduc &le; 0.53<br/>samples = 43<br/>value = 21.977>, fillcolor="#f5cdb0"] ;
1 -> 7 ;
8 [label=<yrseduc &le; 0.5<br/>samples = 41<br/>value = 21.412>, fillcolor="#f5ceb2"] ;
7 -> 8 ;
9 [label=<samples = 39<br/>value = 22.346>, fillcolor="#f4ccaf"] ;
8 -> 9 ;
10 [label=<samples = 2<br/>value = 3.194>, fillcolor="#fefaf7"] ;
8 -> 10 ;
11 [label=<yrseduc &le; 0.634<br/>samples = 2<br/>value = 33.557>, fillcolor="#efb184"] ;
7 -> 11 ;
12 [label=<samples = 1<br/>value = 42.973>, fillcolor="#ea9a61"] ;
11 -> 12 ;
13 [label=<samples = 1<br/>value = 24.141>, fillcolor="#f4c8a8"] ;
11 -> 13 ;
14 [label=<yrseduc &le; 1.653<br/>samples = 26<br/>value = 14.435>, fillcolor="#f8dfcd"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<yrseduc &le; 0.933<br/>samples = 9<br/>value = 4.481>, fillcolor="#fdf7f2"] ;
14 -> 15 ;
16 [label=<gdppc &le; 1115.131<br/>samples = 2<br/>value = 7.893>, fillcolor="#fcefe5"] ;
15 -> 16 ;
17 [label=<samples = 1<br/>value = 13.219>, fillcolor="#f9e2d1"] ;
16 -> 17 ;
18 [label=<samples = 1<br/>value = 2.567>, fillcolor="#fefcfa"] ;
16 -> 18 ;
19 [label=<gdppc &le; 549.676<br/>samples = 7<br/>value = 3.507>, fillcolor="#fef9f6"] ;
15 -> 19 ;
20 [label=<samples = 2<br/>value = 5.601>, fillcolor="#fdf4ee"] ;
19 -> 20 ;
21 [label=<samples = 5<br/>value = 2.669>, fillcolor="#fefbf9"] ;
19 -> 21 ;
22 [label=<yrseduc &le; 1.789<br/>samples = 17<br/>value = 19.705>, fillcolor="#f6d2b9"] ;
14 -> 22 ;
23 [label=<samples = 1<br/>value = 53.442>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gdppc &le; 1157.555<br/>samples = 16<br/>value = 17.596>, fillcolor="#f7d7c1"] ;
22 -> 24 ;
25 [label=<samples = 6<br/>value = 7.813>, fillcolor="#fcefe6"] ;
24 -> 25 ;
26 [label=<samples = 10<br/>value = 23.466>, fillcolor="#f4c9ab"] ;
24 -> 26 ;
}
