digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<gdppc &le; 550.667<br/>samples = 78<br/>value = 19.864>, fillcolor="#f5d1b7"] ;
1 [label=<gdppc &le; 359.0<br/>samples = 10<br/>value = 10.528>, fillcolor="#fae7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<samples = 1<br/>value = 28.341>, fillcolor="#f1bd97"] ;
1 -> 2 ;
3 [label=<gdppc &le; 452.0<br/>samples = 9<br/>value = 8.549>, fillcolor="#fbece1"] ;
1 -> 3 ;
4 [label=<yrseduc &le; 0.608<br/>samples = 3<br/>value = 3.968>, fillcolor="#fdf7f3"] ;
3 -> 4 ;
5 [label=<samples = 1<br/>value = 0.702>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<samples = 2<br/>value = 5.601>, fillcolor="#fdf3ec"] ;
4 -> 6 ;
7 [label=<gdppc &le; 533.833<br/>samples = 6<br/>value = 10.84>, fillcolor="#fae7d9"] ;
3 -> 7 ;
8 [label=<samples = 5<br/>value = 12.694>, fillcolor="#f9e2d2"] ;
7 -> 8 ;
9 [label=<samples = 1<br/>value = 1.567>, fillcolor="#fffdfc"] ;
7 -> 9 ;
10 [label=<yrseduc &le; 2.841<br/>samples = 68<br/>value = 21.237>, fillcolor="#f5ceb1"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<yrseduc &le; 1.35<br/>samples = 62<br/>value = 22.326>, fillcolor="#f4cbad"] ;
10 -> 11 ;
12 [label=<yrseduc &le; 0.814<br/>samples = 50<br/>value = 20.842>, fillcolor="#f5cfb3"] ;
11 -> 12 ;
13 [label=<samples = 46<br/>value = 22.241>, fillcolor="#f4cbae"] ;
12 -> 13 ;
14 [label=<samples = 4<br/>value = 4.754>, fillcolor="#fdf5f0"] ;
12 -> 14 ;
15 [label=<yrseduc &le; 1.79<br/>samples = 12<br/>value = 28.506>, fillcolor="#f1bc96"] ;
11 -> 15 ;
16 [label=<samples = 2<br/>value = 53.114>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<samples = 10<br/>value = 23.585>, fillcolor="#f4c8a9"] ;
15 -> 17 ;
18 [label=<gdppc &le; 1486.423<br/>samples = 6<br/>value = 9.988>, fillcolor="#fae9dc"] ;
10 -> 18 ;
19 [label=<yrseduc &le; 4.089<br/>samples = 3<br/>value = 4.906>, fillcolor="#fdf5ef"] ;
18 -> 19 ;
20 [label=<samples = 2<br/>value = 4.376>, fillcolor="#fdf6f1"] ;
19 -> 20 ;
21 [label=<samples = 1<br/>value = 5.965>, fillcolor="#fcf2eb"] ;
19 -> 21 ;
22 [label=<gdppc &le; 2707.298<br/>samples = 3<br/>value = 15.07>, fillcolor="#f8dcc9"] ;
18 -> 22 ;
23 [label=<samples = 2<br/>value = 18.888>, fillcolor="#f6d3ba"] ;
22 -> 23 ;
24 [label=<samples = 1<br/>value = 7.434>, fillcolor="#fcefe6"] ;
22 -> 24 ;
}
