digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<gdppc &le; 550.667<br/>samples = 78<br/>value = 19.35>, fillcolor="#f6d3b9"] ;
1 [label=<yrseduc &le; 1.753<br/>samples = 14<br/>value = 11.59>, fillcolor="#fae5d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gdppc &le; 452.0<br/>samples = 13<br/>value = 10.301>, fillcolor="#fae8db"] ;
1 -> 2 ;
3 [label=<yrseduc &le; 0.608<br/>samples = 4<br/>value = 3.266>, fillcolor="#fef9f6"] ;
2 -> 3 ;
4 [label=<samples = 2<br/>value = 0.931>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<samples = 2<br/>value = 5.601>, fillcolor="#fdf4ed"] ;
3 -> 5 ;
6 [label=<yrseduc &le; 0.3<br/>samples = 9<br/>value = 13.428>, fillcolor="#f9e1d0"] ;
2 -> 6 ;
7 [label=<samples = 8<br/>value = 11.428>, fillcolor="#fae6d7"] ;
6 -> 7 ;
8 [label=<samples = 1<br/>value = 29.431>, fillcolor="#f1ba93"] ;
6 -> 8 ;
9 [label=<samples = 1<br/>value = 28.341>, fillcolor="#f1bd97"] ;
1 -> 9 ;
10 [label=<yrseduc &le; 2.806<br/>samples = 64<br/>value = 21.048>, fillcolor="#f5ceb3"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<yrseduc &le; 1.43<br/>samples = 57<br/>value = 21.905>, fillcolor="#f5ccaf"] ;
10 -> 11 ;
12 [label=<yrseduc &le; 1.174<br/>samples = 47<br/>value = 20.266>, fillcolor="#f5d0b6"] ;
11 -> 12 ;
13 [label=<samples = 44<br/>value = 21.511>, fillcolor="#f5cdb1"] ;
12 -> 13 ;
14 [label=<samples = 3<br/>value = 2.011>, fillcolor="#fefcfb"] ;
12 -> 14 ;
15 [label=<yrseduc &le; 1.79<br/>samples = 10<br/>value = 29.604>, fillcolor="#f1ba92"] ;
11 -> 15 ;
16 [label=<samples = 2<br/>value = 53.114>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<samples = 8<br/>value = 23.727>, fillcolor="#f4c8a9"] ;
15 -> 17 ;
18 [label=<gdppc &le; 1456.446<br/>samples = 7<br/>value = 14.069>, fillcolor="#f8dfcd"] ;
10 -> 18 ;
19 [label=<yrseduc &le; 4.089<br/>samples = 3<br/>value = 4.906>, fillcolor="#fdf5f0"] ;
18 -> 19 ;
20 [label=<samples = 2<br/>value = 4.376>, fillcolor="#fdf7f2"] ;
19 -> 20 ;
21 [label=<samples = 1<br/>value = 5.965>, fillcolor="#fcf3ec"] ;
19 -> 21 ;
22 [label=<gdppc &le; 1882.122<br/>samples = 4<br/>value = 20.942>, fillcolor="#f5cfb3"] ;
18 -> 22 ;
23 [label=<samples = 1<br/>value = 39.19>, fillcolor="#eca36e"] ;
22 -> 23 ;
24 [label=<samples = 3<br/>value = 14.859>, fillcolor="#f8ddca"] ;
22 -> 24 ;
}
