digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<gdppc &le; 3117.0<br/>samples = 78<br/>value = 92.494>, fillcolor="#eeac7c"] ;
1 [label=<yrseduc &le; 6.43<br/>samples = 13<br/>value = 87.579>, fillcolor="#f7d6bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gdppc &le; 1846.5<br/>samples = 10<br/>value = 85.437>, fillcolor="#fae8db"] ;
1 -> 2 ;
3 [label=<gdppc &le; 1762.5<br/>samples = 3<br/>value = 89.665>, fillcolor="#f3c4a2"] ;
2 -> 3 ;
4 [label=<samples = 2<br/>value = 88.169>, fillcolor="#f5d1b7"] ;
3 -> 4 ;
5 [label=<samples = 1<br/>value = 92.657>, fillcolor="#eeaa7a"] ;
3 -> 5 ;
6 [label=<yrseduc &le; 5.875<br/>samples = 7<br/>value = 83.625>, fillcolor="#fef8f4"] ;
2 -> 6 ;
7 [label=<samples = 3<br/>value = 84.719>, fillcolor="#fcefe5"] ;
6 -> 7 ;
8 [label=<samples = 4<br/>value = 82.805>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<yrseduc &le; 6.64<br/>samples = 3<br/>value = 94.718>, fillcolor="#ea995e"] ;
1 -> 9 ;
10 [label=<samples = 1<br/>value = 96.406>, fillcolor="#e78a47"] ;
9 -> 10 ;
11 [label=<gdppc &le; 2644.5<br/>samples = 2<br/>value = 93.874>, fillcolor="#eba069"] ;
9 -> 11 ;
12 [label=<samples = 1<br/>value = 93.996>, fillcolor="#eb9f68"] ;
11 -> 12 ;
13 [label=<samples = 1<br/>value = 93.752>, fillcolor="#eca16b"] ;
11 -> 13 ;
14 [label=<yrseduc &le; 12.698<br/>samples = 65<br/>value = 93.477>, fillcolor="#eca36f"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<gdppc &le; 3405.5<br/>samples = 63<br/>value = 93.35>, fillcolor="#eca471"] ;
14 -> 15 ;
16 [label=<yrseduc &le; 6.415<br/>samples = 2<br/>value = 96.34>, fillcolor="#e78b48"] ;
15 -> 16 ;
17 [label=<samples = 1<br/>value = 96.593>, fillcolor="#e78845"] ;
16 -> 17 ;
18 [label=<samples = 1<br/>value = 96.088>, fillcolor="#e78d4c"] ;
16 -> 18 ;
19 [label=<gdppc &le; 3687.0<br/>samples = 61<br/>value = 93.252>, fillcolor="#eca572"] ;
15 -> 19 ;
20 [label=<samples = 1<br/>value = 84.319>, fillcolor="#fcf2eb"] ;
19 -> 20 ;
21 [label=<samples = 60<br/>value = 93.401>, fillcolor="#eca470"] ;
19 -> 21 ;
22 [label=<yrseduc &le; 12.901<br/>samples = 2<br/>value = 97.455>, fillcolor="#e58139"] ;
14 -> 22 ;
23 [label=<samples = 1<br/>value = 97.446>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<samples = 1<br/>value = 97.464>, fillcolor="#e58139"] ;
22 -> 24 ;
}
