digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<gdppc &le; 3117.0<br/>samples = 78<br/>value = 92.448>, fillcolor="#eead7e"] ;
1 [label=<yrseduc &le; 6.48<br/>samples = 12<br/>value = 85.929>, fillcolor="#f9e4d5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gdppc &le; 1846.5<br/>samples = 11<br/>value = 85.196>, fillcolor="#fbebdf"] ;
1 -> 2 ;
3 [label=<gdppc &le; 1762.5<br/>samples = 3<br/>value = 89.665>, fillcolor="#f3c4a3"] ;
2 -> 3 ;
4 [label=<samples = 2<br/>value = 88.169>, fillcolor="#f6d1b7"] ;
3 -> 4 ;
5 [label=<samples = 1<br/>value = 92.657>, fillcolor="#eeab7b"] ;
3 -> 5 ;
6 [label=<yrseduc &le; 5.825<br/>samples = 8<br/>value = 83.52>, fillcolor="#fef9f5"] ;
2 -> 6 ;
7 [label=<samples = 3<br/>value = 84.719>, fillcolor="#fcefe5"] ;
6 -> 7 ;
8 [label=<samples = 5<br/>value = 82.8>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<samples = 1<br/>value = 93.996>, fillcolor="#eb9f69"] ;
1 -> 9 ;
10 [label=<yrseduc &le; 12.197<br/>samples = 66<br/>value = 93.633>, fillcolor="#eca26e"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<gdppc &le; 20447.989<br/>samples = 63<br/>value = 93.45>, fillcolor="#eca470"] ;
10 -> 11 ;
12 [label=<gdppc &le; 8666.0<br/>samples = 49<br/>value = 93.784>, fillcolor="#eca16c"] ;
11 -> 12 ;
13 [label=<samples = 33<br/>value = 93.106>, fillcolor="#eda775"] ;
12 -> 13 ;
14 [label=<samples = 16<br/>value = 95.182>, fillcolor="#e99559"] ;
12 -> 14 ;
15 [label=<gdppc &le; 56804.129<br/>samples = 14<br/>value = 92.279>, fillcolor="#eeae80"] ;
11 -> 15 ;
16 [label=<samples = 13<br/>value = 91.898>, fillcolor="#efb185"] ;
15 -> 16 ;
17 [label=<samples = 1<br/>value = 97.232>, fillcolor="#e6843d"] ;
15 -> 17 ;
18 [label=<gdppc &le; 54127.031<br/>samples = 3<br/>value = 97.48>, fillcolor="#e5823a"] ;
10 -> 18 ;
19 [label=<gdppc &le; 41524.09<br/>samples = 2<br/>value = 97.444>, fillcolor="#e5823a"] ;
18 -> 19 ;
20 [label=<samples = 1<br/>value = 97.442>, fillcolor="#e5823a"] ;
19 -> 20 ;
21 [label=<samples = 1<br/>value = 97.446>, fillcolor="#e5823a"] ;
19 -> 21 ;
22 [label=<samples = 1<br/>value = 97.552>, fillcolor="#e58139"] ;
18 -> 22 ;
}
