digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<gdppc &le; 550.667<br/>samples = 78<br/>value = 19.665>, fillcolor="#f6d2b8"] ;
1 [label=<gdppc &le; 452.0<br/>samples = 12<br/>value = 11.063>, fillcolor="#fae6d8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<yrseduc &le; 0.608<br/>samples = 3<br/>value = 3.968>, fillcolor="#fdf7f3"] ;
1 -> 2 ;
3 [label=<samples = 1<br/>value = 0.702>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<yrseduc &le; 1.325<br/>samples = 2<br/>value = 5.601>, fillcolor="#fdf3ed"] ;
2 -> 4 ;
5 [label=<samples = 1<br/>value = 5.677>, fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label=<samples = 1<br/>value = 5.526>, fillcolor="#fdf3ed"] ;
4 -> 6 ;
7 [label=<yrseduc &le; 0.3<br/>samples = 9<br/>value = 13.428>, fillcolor="#f9e1cf"] ;
1 -> 7 ;
8 [label=<gdppc &le; 533.833<br/>samples = 8<br/>value = 11.428>, fillcolor="#fae5d7"] ;
7 -> 8 ;
9 [label=<samples = 7<br/>value = 12.837>, fillcolor="#f9e2d1"] ;
8 -> 9 ;
10 [label=<samples = 1<br/>value = 1.567>, fillcolor="#fffdfc"] ;
8 -> 10 ;
11 [label=<samples = 1<br/>value = 29.431>, fillcolor="#f1ba93"] ;
7 -> 11 ;
12 [label=<yrseduc &le; 0.866<br/>samples = 66<br/>value = 21.229>, fillcolor="#f5ceb2"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<yrseduc &le; 0.53<br/>samples = 46<br/>value = 23.639>, fillcolor="#f4c8a9"] ;
12 -> 13 ;
14 [label=<yrseduc &le; 0.496<br/>samples = 43<br/>value = 22.077>, fillcolor="#f4ccaf"] ;
13 -> 14 ;
15 [label=<samples = 41<br/>value = 22.998>, fillcolor="#f4caab"] ;
14 -> 15 ;
16 [label=<samples = 2<br/>value = 3.194>, fillcolor="#fef9f6"] ;
14 -> 16 ;
17 [label=<gdppc &le; 584.167<br/>samples = 3<br/>value = 46.03>, fillcolor="#e99355"] ;
13 -> 17 ;
18 [label=<samples = 1<br/>value = 42.973>, fillcolor="#ea9a60"] ;
17 -> 18 ;
19 [label=<samples = 2<br/>value = 47.559>, fillcolor="#e88f4f"] ;
17 -> 19 ;
20 [label=<yrseduc &le; 1.555<br/>samples = 20<br/>value = 15.686>, fillcolor="#f8dbc7"] ;
12 -> 20 ;
21 [label=<yrseduc &le; 1.078<br/>samples = 4<br/>value = 2.709>, fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label=<samples = 2<br/>value = 3.928>, fillcolor="#fdf7f3"] ;
21 -> 22 ;
23 [label=<samples = 2<br/>value = 1.49>, fillcolor="#fffdfc"] ;
21 -> 23 ;
24 [label=<yrseduc &le; 1.789<br/>samples = 16<br/>value = 18.931>, fillcolor="#f6d3bb"] ;
20 -> 24 ;
25 [label=<samples = 1<br/>value = 53.442>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<samples = 15<br/>value = 16.63>, fillcolor="#f7d9c3"] ;
24 -> 26 ;
}
