digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<yrseduc &le; 2.806<br/>samples = 78<br/>value = 19.342>, fillcolor="#e99558"] ;
1 [label=<gdppc &le; 550.667<br/>samples = 71<br/>value = 20.309>, fillcolor="#e78d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<samples = 11<br/>value = 12.003>, fillcolor="#f5ceb2"] ;
1 -> 2 ;
3 [label=<samples = 60<br/>value = 21.832>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<yrseduc &le; 3.847<br/>samples = 7<br/>value = 9.533>, fillcolor="#f9e1d0"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<samples = 4<br/>value = 5.747>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<samples = 3<br/>value = 14.58>, fillcolor="#f1ba92"] ;
4 -> 6 ;
}
