digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<yrseduc &le; 6.49<br/>samples = 78<br/>value = 92.235>, fillcolor="#eead7f"] ;
1 [label=<gdppc &le; 3691.0<br/>samples = 18<br/>value = 87.369>, fillcolor="#f7d6bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gdppc &le; 1846.5<br/>samples = 14<br/>value = 85.745>, fillcolor="#f9e4d4"] ;
1 -> 2 ;
3 [label=<gdppc &le; 1762.5<br/>samples = 3<br/>value = 89.665>, fillcolor="#f3c3a1"] ;
2 -> 3 ;
4 [label=<samples = 2<br/>value = 88.169>, fillcolor="#f5cfb4"] ;
3 -> 4 ;
5 [label=<samples = 1<br/>value = 92.657>, fillcolor="#edaa79"] ;
3 -> 5 ;
6 [label=<yrseduc &le; 5.95<br/>samples = 11<br/>value = 84.676>, fillcolor="#fbede2"] ;
2 -> 6 ;
7 [label=<samples = 6<br/>value = 86.517>, fillcolor="#f8ddca"] ;
6 -> 7 ;
8 [label=<samples = 5<br/>value = 82.467>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gdppc &le; 4371.5<br/>samples = 4<br/>value = 93.051>, fillcolor="#eda774"] ;
1 -> 9 ;
10 [label=<yrseduc &le; 5.74<br/>samples = 3<br/>value = 92.647>, fillcolor="#edaa79"] ;
9 -> 10 ;
11 [label=<samples = 2<br/>value = 92.798>, fillcolor="#eda977"] ;
10 -> 11 ;
12 [label=<samples = 1<br/>value = 92.345>, fillcolor="#eeac7d"] ;
10 -> 12 ;
13 [label=<samples = 1<br/>value = 94.264>, fillcolor="#eb9c64"] ;
9 -> 13 ;
14 [label=<gdppc &le; 56804.129<br/>samples = 60<br/>value = 93.695>, fillcolor="#eca16c"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<yrseduc &le; 7.925<br/>samples = 58<br/>value = 93.567>, fillcolor="#eca26d"] ;
14 -> 15 ;
16 [label=<yrseduc &le; 7.606<br/>samples = 20<br/>value = 94.559>, fillcolor="#ea9a60"] ;
15 -> 16 ;
17 [label=<samples = 14<br/>value = 93.613>, fillcolor="#eca26d"] ;
16 -> 17 ;
18 [label=<samples = 6<br/>value = 96.767>, fillcolor="#e68843"] ;
16 -> 18 ;
19 [label=<gdppc &le; 6206.0<br/>samples = 38<br/>value = 93.045>, fillcolor="#eda774"] ;
15 -> 19 ;
20 [label=<samples = 7<br/>value = 90.641>, fillcolor="#f1bb94"] ;
19 -> 20 ;
21 [label=<samples = 31<br/>value = 93.588>, fillcolor="#eca26d"] ;
19 -> 21 ;
22 [label=<gdppc &le; 60167.299<br/>samples = 2<br/>value = 97.392>, fillcolor="#e5823b"] ;
14 -> 22 ;
23 [label=<samples = 1<br/>value = 97.232>, fillcolor="#e6843d"] ;
22 -> 23 ;
24 [label=<samples = 1<br/>value = 97.552>, fillcolor="#e58139"] ;
22 -> 24 ;
}
