digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<gdppc &le; 550.667<br/>samples = 78<br/>value = 19.047>, fillcolor="#f2c19e"] ;
1 [label=<yrseduc &le; 1.753<br/>samples = 13<br/>value = 11.459>, fillcolor="#fdf5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<samples = 12<br/>value = 10.052>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<samples = 1<br/>value = 28.341>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<yrseduc &le; 0.866<br/>samples = 65<br/>value = 20.565>, fillcolor="#f0b78d"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<samples = 43<br/>value = 23.523>, fillcolor="#eca26d"] ;
4 -> 5 ;
6 [label=<samples = 22<br/>value = 14.782>, fillcolor="#f8decc"] ;
4 -> 6 ;
}
